
.container{
  display: grid;
  justify-content: center;
}
@media (max-width:768px) {
.card{
  width: 200px;
  }
}

@media (min-width:768px) {
  .container .card{
    display: grid;
      grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  
}
.container .card{
  display: inline-block;
  filter: drop-shadow(0 0 0.75rem black);
  position: relative;
 background: red;

}
  @media (max-width:768px) {
 
    .container .card{
      min-width: 400px;
      transform: all ease auto;
    }
    /* .container  #first .text p{
      font-size: 0.8rem;
    } */
    
}


.container .card .text{
  display: flex;
  position: absolute;
  padding:  30px 0px  ;
   padding-left: 20px;
   padding-right: 20px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   justify-content: center;
   align-content: center;
   
  /* text-align: center;
  justify-content: center;
  align-self: center; */
  color: white;
  font-size: 1.2rem;
  /* background-color: red; */
  display: inline;
  width: 80%;

}

.container{
  /* display: grid;
  justify-items: center; */
}
@media (min-width:768px) {
  .container-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
}
/* .container  .card p{
padding-left: 40px;
padding-right: 40px;

} */
/* body { 
  background-image: url("../Imagens/web/bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
} */