body,
ul {
  margin: 0px;
  padding: 0px;
}
body{
  overflow-x: hidden;
}

a {
  color: black;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: bold;
  font-family:  arial, sans-serif
}

a:hover {
  background: rgba(0, 0, 0, 0.05);
}

#logo {
  display: grid;
  grid-area: logo; 
}

#header {
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  display: flex;
  align-self: center;
  justify-content: space-between;
  /* background: rgb(99, 79, 79); */
  display: grid;
  grid-area: header;
  padding-left: 40px;
  padding-right: 40px;
  /* width: 105vw;
  overflow-x: hidden; */
}
#header img{
  width: 10vw;
  min-width: 100px;
  align-self: center;
}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {
  display: block;
  padding: 0.7rem;
  text-transform: uppercase; 
  color: white;
}

#btn-mobile {
  display: none;
}

@media (max-width: 768px) {
  #menu {
    display: block;
    position: absolute;
    left: 0;
    width: 100%;
    top: 70px;
    right: 0px;
    transition: 0.6s;
    z-index: 1000;
    height: 0px;
    background: #000;
    opacity: 0.8;
    visibility: hidden;
    overflow-y: hidden;
    display: grid;
    grid-area: header;
  }
  #nav.active #menu {
    height: calc(100vh - 70px);
    visibility: visible;
    overflow-y: auto;
  }
   body #nav ::-webkit-scrollbar {
    display: none;
  }
  #menu li {
    display: grid;
    /* background-color: red; */
    align-items: center;

  }
  #menu a {
    border-bottom: 2px solid rgba(243, 243, 243, 0.05);
    text-align: center;
    margin: auto auto;
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid white;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: white;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
    }
}
#header {
    display: grid;
    grid-template-areas: ' logo menu';
    background:rgba(0, 0, 0, 0.7);
  
}
#header #logo:hover{
  opacity: 0.7;
}
@media (max-width: 768px)  {
    #header {
        display: grid;
        grid-template-areas: 'menu logo';
    }
}
.container h2{
  text-transform: uppercase;
  font-size: 2rem;
  margin-left: 30px;
}
.card h3{
  color: yellow;
  margin-bottom: 10px;
}
.container h2{
  text-transform: uppercase;
  font-size: 2rem;
  margin-left: 30px;
}